{
  "schemaVersion": 1,
  "id": "ozdil.omasend",
  "name": "omasend",
  "description": "Wireless AirBridge, QR file transfer, and cross-device sharing plugin for Omarchy Linux",
  "version": "1.5.0",
  "author": "Ozan \u00d6zdil",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "defaultSection": "right"
  },
  "verified": true
}